{
  "ignored_warnings": [
    {
      "fingerprint": "9b2f0ae5c30e8b0deb83dd08817890cef227f34ee429f7836b7cc569a7d5597c",
      "note": "False positive: engagement_score_sql is built from column names only, no user input. See safety comment in code."
    },
    {
      "fingerprint": "c16535a52ee84621250746f4861edbef630a3bbeb24a3694c1ab586f83e9e25c",
      "note": "False positive: ranking_score_sql is built from constants and column names only, no user input. See safety comment in code."
    },
    {
      "fingerprint": "1a65c6e664b2003257ed695802b5fbf446caba6e1e945613916c37823b609e6a",
      "note": "False positive: url_canonical is a trusted database field containing URLs from our curated content sources, not user input."
    },
    {
      "fingerprint": "89f6a6b81875b5e1ef8dabf31bd71e35221d3ddb9d6685354cc4c19f2236578b",
      "note": "False positive: url_canonical is a trusted database field containing URLs from our curated content sources, not user input."
    }
  ],
  "updated": "2026-01-23",
  "brakeman_version": "7.1.0"
}
