{
  "ignored_warnings": [
    {
      "fingerprint": "9b2f0ae5c30e8b0deb83dd08817890cef227f34ee429f7836b7cc569a7d5597c",
      "note": "False positive: engagement_score_sql uses only column names, no user input"
    },
    {
      "fingerprint": "c16535a52ee84621250746f4861edbef630a3bbeb24a3694c1ab586f83e9e25c",
      "note": "False positive: ranking_score_sql uses only constants and column names, no user input"
    },
    {
      "fingerprint": "460ed9e97a39096e2a6f2e26b4a4755f4ae06191cdf21404866d8f94c84c07ce",
      "note": "Intentional: Admin-only email HTML preview. AdminAccess authorization protects this view."
    },
    {
      "fingerprint": "51efa1bade83e0905fda8eeb044bfafee0a93da53b28f4903d1d243cb8417cf7",
      "note": "Intentional: Redirect to signed S3 URL for secure file downloads. Token validation ensures authorized access."
    },
    {
      "fingerprint": "8dddb9413a799c52607edff5bfa864c964dc9381b617a2e3949bafd835cc07eb",
      "note": "False positive: Consolidated dashboard stats query uses only hardcoded keys and .to_sql from model scopes, no user input"
    }
  ],
  "updated": "2026-02-06",
  "brakeman_version": "8.0.2"
}
